# AutomationAPIJavaRestAssured

./: README.md  pom.xml
src/: testng.xml
src/main/resources/Docs/: utilDocumentation.txt
src/main/resources/Postman/: AutomCollection.postman_collection.json
src/test/java/MainPackage/: BaseApiTest.java
src/test/java/Resources/JsonResponses/: registerResponseBody.json  users2.json
src/test/java/Resources/Utils/: FailsManagement.java
src/test/java/Tests/: A_GET_Failures.java  B_GET_ResponseTimes.java  C_GET_ValidateResponseBody.java  D_GET_Parameters.java  E_POST.java  F_PUT.java  G_PATCH.java  H_DELETE.java  I_GET_BasicAuthentication.java  J_GET_API_KEY.java  K_GET_POST_OAUTH_1_2.java
src/test/testngRunners/: FullApiRegression.xml  SanityApiRegression.xml  SingleTest.xml
